@import "~bootstrap/less/variables";
@import "~bootstrap/less/mixins/grid";

.main-menu {
    border-bottom: 1px solid #ddd;
}
.fh {
    min-height: 500px;
}

.CodeMirror {
    border: 1px solid #ddd;
}

h4.item {
    cursor: pointer;
    margin: 0;
}